# spring-boot

./: README.md  pom.xml
RESTfulWebService/: README.md  pom.xml
RESTfulWebService/src/main/java/org/hbin/springboot/rest/demo/: Application.java  Greeting.java  GreetingController.java  SimpleCORSFilter.java
consuming-rest/: README.md  pom.xml
https-demo/: README.md  pom.xml
https-demo/src/main/resources/: application.yaml
https-demo2/: LICENSE  README.md  pom.xml  test.keystore
https-demo2/src/main/java/org/hbin/springboot/https/demo1/: Application.java  HelloWorldController.java  WebConfig.java
jsp/: README.md  pom.xml
jsp/src/main/java/org/hbin/test/: Application.java  HelloController.java
jsp/src/main/resources/: application.properties  logback-jsp.xml
jsp/src/main/webapp/WEB-INF/jsp/: hello.jsp
scheduling-tasks/: README.md  pom.xml
scheduling-tasks/src/main/java/org/hbin/springboot/scheduling_task/: Application.java  ScheduledTasks.java
