spring.profiles.active=dev

logging.config=classpath:logback-jsp.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Custom Properties (It can be used in Controller)
application.msg=Tomy